In [18]:
import pandas as pd
import numpy as np

dt_per = pd.read_csv('data-final.csv', sep="\t")
dt_per.head(3)

,EXT1,EXT2,EXT3,EXT4,EXT5,EXT6,EXT7,EXT8,EXT9,EXT10,...,dateload,screenw,screenh,introelapse,testelapse,endelapse,IPC,country,lat_appx_lots_of_err,long_appx_lots_of_err
0,4.0,1.0,5.0,2.0,5.0,1.0,5.0,2.0,4.0,1.0,...,2016-03-03 02:01:01,768.0,1024.0,9.0,234.0,6,1,GB,51.5448,0.1991
1,3.0,5.0,3.0,4.0,3.0,3.0,2.0,5.0,1.0,5.0,...,2016-03-03 02:01:20,1360.0,768.0,12.0,179.0,11,1,MY,3.1698,101.706
2,2.0,3.0,4.0,4.0,3.0,2.0,1.0,3.0,2.0,5.0,...,2016-03-03 02:01:56,1366.0,768.0,3.0,186.0,7,1,GB,54.9119,-1.3833

In [19]:
dt_per.columns

Index(['EXT1', 'EXT2', 'EXT3', 'EXT4', 'EXT5', 'EXT6', 'EXT7', 'EXT8', 'EXT9',
       'EXT10',
       ...
       'dateload', 'screenw', 'screenh', 'introelapse', 'testelapse',
       'endelapse', 'IPC', 'country', 'lat_appx_lots_of_err',
       'long_appx_lots_of_err'],
      dtype='object', length=110)

In [20]:
dt_per = dt_per.drop(['dateload', 'screenw','screenh','introelapse','testelapse','endelapse','IPC'], axis=1)

In [21]:
dt_per = dt_per.drop(['OPN1_E', 'OPN2_E','OPN3_E','OPN4_E','OPN5_E','OPN6_E','OPN7_E','OPN8_E','OPN9_E','OPN10_E'], axis=1)
dt_per = dt_per.drop(['EXT1_E', 'EXT2_E','EXT3_E','EXT4_E','EXT5_E','EXT6_E','EXT7_E','EXT8_E','EXT9_E','EXT10_E'], axis=1)
dt_per = dt_per.drop(['EST1_E', 'EST2_E','EST3_E','EST4_E','EST5_E','EST6_E','EST7_E','EST8_E','EST9_E','EST10_E'], axis=1)
dt_per = dt_per.drop(['AGR1_E', 'AGR2_E','AGR3_E','AGR4_E','AGR5_E','AGR6_E','AGR7_E','AGR8_E','AGR9_E','AGR10_E'], axis=1)
dt_per = dt_per.drop(['CSN1_E', 'CSN2_E','CSN3_E','CSN4_E','CSN5_E','CSN6_E','CSN7_E','CSN8_E','CSN9_E','CSN10_E'], axis=1)
dt_per.columns

Index(['EXT1', 'EXT2', 'EXT3', 'EXT4', 'EXT5', 'EXT6', 'EXT7', 'EXT8', 'EXT9',
       'EXT10', 'EST1', 'EST2', 'EST3', 'EST4', 'EST5', 'EST6', 'EST7', 'EST8',
       'EST9', 'EST10', 'AGR1', 'AGR2', 'AGR3', 'AGR4', 'AGR5', 'AGR6', 'AGR7',
       'AGR8', 'AGR9', 'AGR10', 'CSN1', 'CSN2', 'CSN3', 'CSN4', 'CSN5', 'CSN6',
       'CSN7', 'CSN8', 'CSN9', 'CSN10', 'OPN1', 'OPN2', 'OPN3', 'OPN4', 'OPN5',
       'OPN6', 'OPN7', 'OPN8', 'OPN9', 'OPN10', 'country',
       'lat_appx_lots_of_err', 'long_appx_lots_of_err'],
      dtype='object')

In [22]:
dt_per['country'].unique()

array(['GB', 'MY', 'KE', 'SE', 'US', 'FI', 'UA', 'PH', 'FR', 'AU', 'IN',
       'CA', 'NL', 'ZA', 'HK', 'BR', 'CH', 'TH', 'IT', 'ES', 'AE', 'HR',
       'GR', 'IE', 'OM', 'DE', 'PT', 'SG', 'NONE', 'RO', 'NO', 'BD', 'BN',
       'NG', 'LT', 'ET', 'ID', 'BE', 'AT', 'DK', 'TZ', 'LU', 'PL', 'JP',
       'MX', 'CY', 'UG', 'LK', 'TR', 'MM', 'CO', 'EE', 'AR', 'IS', 'HU',
       'PR', 'PK', 'TN', 'LV', 'CZ', 'NZ', 'RS', 'IL', 'JM', 'CL', 'QA',
       'SA', 'VN', 'KZ', 'BA', 'MU', 'EG', 'PE', nan, 'SI', 'JO', 'TW',
       'DO', 'DZ', 'KW', 'MA', 'MT', 'TT', 'BS', 'VE', 'RU', 'KR', 'LR',
       'GT', 'BG', 'IM', 'GH', 'SO', 'SK', 'MV', 'CN', 'AZ', 'AL', 'KH',
       'LB', 'UY', 'ZW', 'UZ', 'HN', 'CR', 'GE', 'GI', 'MO', 'NP', 'IR',
       'MK', 'MN', 'ZM', 'NI', 'BH', 'SD', 'BZ', 'GD', 'KY', 'BB', 'CI',
       'PG', 'AG', 'VI', 'PY', 'PA', 'SZ', 'SV', 'ME', 'BM', 'AO', 'KG',
       'FJ', 'VC', 'AF', 'RW', 'GG', 'BY', 'GP', 'AX', 'LY', 'JE', 'MP',
       'SY', 'PS', 'GA', 'MD', 'GU', 'AM', 'EC', 'VG', 'YE', 'CW', 'PF',
       'DM', 'BW', 'BI', 'AW', 'CM', 'LC', 'GY', 'CV', 'LS', 'GM', 'IQ',
       'BO', 'LA', 'XK', 'SR', 'SS', 'CU', 'NC', 'MZ', 'SN', 'SC', 'FO',
       'MW', 'PW', 'MG', 'NU', 'AI', 'KN', 'VU', 'MC', 'CK', 'MQ', 'BJ',
       'BT', 'AQ', 'GL', 'MS', 'HT', 'FK', 'CD', 'MH', 'TC', 'RE', 'ML',
       'BQ', 'CG', 'MR', 'BF', 'TJ', 'SM', 'AD', 'GF', 'SL', 'KM', 'LI',
       'TG', 'SX', 'FM', 'TO', 'WS', 'TL', 'GQ', 'TD', 'MF', 'PM', 'NE',
       'DJ', 'GN', 'AS', 'SH'], dtype=object)

In [23]:
dt_per = dt_per[dt_per['country']=='CA']
dt_per['country'].unique()

array(['CA'], dtype=object)

In [24]:
dt_per = dt_per.drop(['country'], axis=1)
dt_per.shape

(61849, 52)

In [25]:
dt_per.to_csv("ocean_data_canada.csv",index=False)

In [1]:
#deleting 0 values
import pandas as pd
import numpy as np

data = pd.read_csv('ocean_data_canada.csv')
data.head(3)

,EXT1,EXT2,EXT3,EXT4,EXT5,EXT6,EXT7,EXT8,EXT9,EXT10,...,OPN3,OPN4,OPN5,OPN6,OPN7,OPN8,OPN9,OPN10,lat_appx_lots_of_err,long_appx_lots_of_err
0,1.0,4.0,2.0,4.0,2.0,3.0,2.0,4.0,2.0,4.0,...,4.0,3.0,4.0,2.0,4.0,3.0,4.0,4.0,47.4596,-69.7547
1,2.0,2.0,3.0,5.0,5.0,3.0,5.0,5.0,4.0,5.0,...,4.0,4.0,3.0,3.0,5.0,2.0,5.0,3.0,42.3997,-82.1996
2,4.0,1.0,4.0,4.0,5.0,1.0,5.0,1.0,5.0,2.0,...,5.0,1.0,5.0,5.0,4.0,5.0,5.0,5.0,46.0965,-64.7976

In [2]:
print(data.shape)
data = data[data.EXT1 != 0]
data = data[data.EXT2 != 0]
data = data[data.EXT3 != 0]
data = data[data.EXT4 != 0]
data = data[data.EXT5 != 0]
data = data[data.EXT6 != 0]
data = data[data.EXT7 != 0]
data = data[data.EXT8 != 0]
data = data[data.EXT9 != 0]
data = data[data.EXT10 != 0]
data = data[data.EST1 != 0]
data = data[data.EST2 != 0]
data = data[data.EST3 != 0]
data = data[data.EST4 != 0]
data = data[data.EST5 != 0]
data = data[data.EST6 != 0]
data = data[data.EST7 != 0]
data = data[data.EST8 != 0]
data = data[data.EST9 != 0]
data = data[data.EST10 != 0]

data = data[data.AGR1 != 0]
data = data[data.AGR2 != 0]
data = data[data.AGR3 != 0]
data = data[data.AGR4 != 0]
data = data[data.AGR5 != 0]
data = data[data.AGR6 != 0]
data = data[data.AGR7 != 0]
data = data[data.AGR8 != 0]
data = data[data.AGR9 != 0]
data = data[data.AGR10 != 0]
data = data[data.CSN1 != 0]
data = data[data.CSN2 != 0]
data = data[data.CSN3 != 0]
data = data[data.CSN4 != 0]
data = data[data.CSN5 != 0]
data = data[data.CSN6 != 0]
data = data[data.CSN7 != 0]
data = data[data.CSN8 != 0]
data = data[data.CSN9 != 0]
data = data[data.CSN10 != 0]

data = data[data.OPN1 != 0]
data = data[data.OPN2 != 0]
data = data[data.OPN3 != 0]
data = data[data.OPN4 != 0]
data = data[data.OPN5 != 0]
data = data[data.OPN6 != 0]
data = data[data.OPN7 != 0]
data = data[data.OPN8 != 0]
data = data[data.OPN9 != 0]
data = data[data.OPN10 != 0]

print(data.shape)

(61849, 52)
(53707, 52)

In [4]:
data.to_csv("ocean_data_canada.csv",index=False)

In [1]:
#normalisisng the neurotism datset
import pandas as pd
import numpy as np

data = pd.read_csv('orig_data_with_clusters.csv')
data.head(3)

,EXT1,EXT2,EXT3,EXT4,EXT5,EXT6,EXT7,EXT8,EXT9,EXT10,...,OPN4,OPN5,OPN6,OPN7,OPN8,OPN9,OPN10,lat_appx_lots_of_err,long_appx_lots_of_err,Clusters
0,1,4,2,4,2,3,2,4,2,4,...,3,4,2,4,3,4,4,47.4596,-69.7547,5
1,2,2,3,5,5,3,5,5,4,5,...,4,3,3,5,2,5,3,42.3997,-82.1996,0
2,4,1,4,4,5,1,5,1,5,2,...,1,5,5,4,5,5,5,46.0965,-64.7976,1

In [2]:
data.drop(data.iloc[:, 0:10], inplace = True, axis = 1)
data.head(3)

,EST1,EST2,EST3,EST4,EST5,EST6,EST7,EST8,EST9,EST10,...,OPN4,OPN5,OPN6,OPN7,OPN8,OPN9,OPN10,lat_appx_lots_of_err,long_appx_lots_of_err,Clusters
0,4,3,4,2,4,4,3,3,4,4,...,3,4,2,4,3,4,4,47.4596,-69.7547,5
1,4,4,5,2,2,4,5,3,3,4,...,4,3,3,5,2,5,3,42.3997,-82.1996,0
2,2,3,3,4,1,1,3,1,2,1,...,1,5,5,4,5,5,5,46.0965,-64.7976,1

In [3]:
data.drop(data.iloc[:, 10:40], inplace = True, axis = 1)
data.head(3)

,EST1,EST2,EST3,EST4,EST5,EST6,EST7,EST8,EST9,EST10,lat_appx_lots_of_err,long_appx_lots_of_err,Clusters
0,4,3,4,2,4,4,3,3,4,4,47.4596,-69.7547,5
1,4,4,5,2,2,4,5,3,3,4,42.3997,-82.1996,0
2,2,3,3,4,1,1,3,1,2,1,46.0965,-64.7976,1

In [4]:
data.to_csv("neurotism_data_with_clusters.csv",index=False)